<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GZ9QNWYEGR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GZ9QNWYEGR");
    </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2873906170133209"
  crossorigin="anonymous"></script>


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="main.css" />

  </head>

  <body>


    <!-- TOS Popup -->
    <div id="tosPopup" class="popup">
      <div class="popup-content">
          <span class="close-btn">&times;</span>
          <h2>Terms of Use</h2>
          <p>
            By accepting these terms, you acknowledge that you are solely responsible for any transgression or unlawful use of this website and confirm that your usage is permitted. DidgeCot (referred to as "I/We/Us") is not liable for any misuse or disregard of the proper use of this site. If you agree with these terms, please press the: "I Accept" button.
          </p>

          <p>
            -for safety reasons we have to redirect you to a cloaked page-
          </p>
          <button id="acceptBtn">I Accept</button>
      </div>
  </div>

    <div id="sharedNav"></div>

    <div class="featured">
      <h2 id="randMessage" style="text-align: center">the best games website out there</h1>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2873906170133209"
     crossorigin="anonymous"></script>
<!-- coolio -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2873906170133209"
     data-ad-slot="2217654160"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div class="content">
      <hr />
      <div class="search">
        <input id="searchInput" type="text" placeholder="Search..." oninput="" />
        <button style="background-color: rgb(80, 5, 255)">
          <i class="fas fa-search"></i>
        </button>

        <h4 style="color:white">Dont see a game you want? Request one <a href="https://forms.gle/uSG7yyuqvpgKTHmWA">here</a>!</a>
      </div>

      <div id="games" class="games">
        <a href="games/learntofly3/"><img src="images/learn3.png" alt="learn to fly 3" />a</a>
        <a href="games/learntofly2/"><img src="images/learn2.png" alt="learn to fly 2" />a</a>
        <a href="games/learntofly/"><img src="images/fly1.png" alt="learn to fly" />a</a>
        <a href="games/bowmasters/"><img src="images/bow.png" alt="bow masters" />a</a>
        <a href="games/agariolite/"><img src="images/agario.png" alt="agario" />a</a>
        
        <a href="games/happywheels/"><img src="images/happywheels.jpg" alt="happy wheels" />a</a>
        <a href="games/fnaf/"><img src="images/fnaf.png" alt="fnaf five nights at freddys" />a</a>
        <a href="games/crazycattle/"><img src="images/cc3d.png" alt="crazy cattle 3d" />a</a>
        <a href="games/capybaraclicker/"><img src="images/capybaraclicker.png" alt="capybara clicker" />a</a>
        <a href="games/breakingthebank/"><img src="images/btb.png" alt="henry stickman breaking the bank" />a</a>
        <a href="games/bitlife/"><img src="images/bitlife.png" alt="bitlife bit life" />a</a>
        <a href="games/angrybirds/"><img src="images/angrybirds.png" alt="angry birds" />a</a>
        <a href="games/bloonstd5/"><img src="images/td5.jpg" alt="bloons td 6 tower defence" />a</a>
        <a href="games/backrooms/"><img src="images/backrooms.png" alt="backrooms rooms back" />a</a>
        
        <a href="games/run3-main (1)/"><img src="images/run3.jpg" alt="run 3" />a</a>
        <a href="games/golfbit/"><img src="images/gb.png" alt="golf bit" />a</a>
        <a href="games/clusterrush/"><img src="images/rush.png" alt="cluster truck rush" />a</a>
        <a href="games/eaglercraft/"><img src="images/eagler.PNG" alt="mine craft minecraft eaglercraft" />a</a>
        <a href="games/sandboxels/"><img src="images/sandboxels.png" alt="sand boxels sandboxels sandbox box" />a</a>
        <a href="games/backyardbaseball/"><img src="images/byb.png" alt="backyard baseball" />a</a>
        <a href="games/retro-bowl/"><img src="images/retro-bowl.jpg" alt="retrobowl retro bowl" />a</a>
        <a href="games/slope/"><img src="images/slope.jpg" alt="slope" />a</a>
        <a href="games/slope-2/"><img src="images/slp2.png" alt="slope 2" />a</a>
        <a href="games/celeste/"><img src="images/cel.png" alt="celeste" />a</a>
        <a href="games/2048/"><img src="images/2048.jpg" alt="2048" />a</a>
        <a href="games/cubefield/"><img src="images/cube.png" alt="cube field cubefield" />a</a>
        <a href="games/geometry/"><img src="images/geo.png" alt="geometry dash" />a</a>
        <a href="games/hacker-typer/"><img src="images/hack.png" alt="hacker typer" />a</a>
        <a href="games/vex5/"><img src="images/v5.png" alt="vex 5" />a</a>
        <a href="games/vex4/"><img src="images/v4.png" alt="vex 4" />a</a>
        <a href="games/vex3/"><img src="images/v3.png" alt="vex 3" />a</a>
        <a href="games/ducklife/"><img src="images/dl.png" alt="duck life" />a</a>
        <a href="games/ducklife2/"><img src="images/dl2.png" alt="duck life 2" />a</a>
        <a href="games/ducklife3/"><img src="images/dl3.png" alt="duck life 3" />a</a>
        <a href="games/ducklife4/"><img src="images/dl4.png" alt="duck life 4" />a</a>
          <a href="games/ducklife5/"><img src="images/happywheels.jpg" alt="happy wheels" />a</a>
        <a href="games/flappybird/"><img src="images/fb.jpg" alt="flappy bird" />a</a>
        <a href="games/doodle-jump/"><img src="images/doodlejump.jpg" alt="doodle jump" />a</a>
        <a href="games/friday-night-funkin--week-6/"><img src="images/fnf6.png" alt="fnf friday night funkin" />a</a>
        <a href="games/geometry-dash-remastered/"><img src="images/gdr.png" alt="geometry dash remastered" />a</a>
        <a href="games/sm64/"><img src="images/sm64.png" alt="super mario 64" />a</a>
        <a href="games/minesweeper/"><img src="images/ms.png" alt="mine sweeper" />a</a>
        <a href="games/basket-random/"><img src="images/basketrandom.jpg" alt="basket random basketball" />a</a>
        <a href="games/chess/"><img src="images/chess.png" alt="chess" />a</a>
        <a href="games/asciispace/"><img src="images/si.png" alt="space invaders" />a</a>
        <a href="games/breakout/"><img src="images/bo.png" alt="break out" />a</a>
        <a href="games/minecraft/"><img src="images/mc.png" alt="minecraft" />a</a>
        <a href="games/cookieclicker/"><img src="images/cookie.jpg" alt="cookie clicker" />a</a>
        <a href="games/tetris/"><img src="images/tetris.png" alt="cookie clicker" />a</a>
        <a href="games/edgenotfound/"><img src="images/enf.png" alt="cookie clicker" />a</a>
        <a href="games/PapasPizzeria-gh-pages/"><img src="images/piz.png" alt="papas pizzeria" />a</a>
        <a href="games/PapasFreezeria-gh-pages/"><img src="images/freeze.png" alt="papas freezeria" />a</a>
        <a href="games/1v1-lol-master/"><img src="images/1v1.png" alt="1v1 lol" />a</a>
        <a href="games/Snow-Rider3D-main/"><img src="images/snowrider3d.png" alt="snow rider 3d" />a</a>
        <a href="games/drift-hunters-unbl0cked.github.io-main/"><img src="images/dh.png" alt="drift hunters" />a</a>
        <a href="games/ovovcloned-main/"><img src="images/ovo.png" alt="drift hunters" />a</a>
        

        
        <ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-2873906170133209"
data-ad-slot="4594596645"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>

      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-GZ9QNWYEGR");
      </script>

<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-2873906170133209"
data-ad-slot="4594596645"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- localhost-ads1 -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-2873906170133209"
        data-ad-slot="2862457045"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2873906170133209"
     crossorigin="anonymous"></script>
<!-- coolio -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2873906170133209"
     data-ad-slot="2217654160"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </body>
</html>

<script src="script.js"></script>
<script src="nav.js"></script>
